<!DOCTYPE html>
<html lang="pt-PT" class="bg-red-500">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="icon" href="./favicon.ico" />

    <title>Rosemeri Beauty</title>
  </head>

  <body>
    <div id="google_translate_element"></div>
    <div id="app"></div>
    <script type="module" src="./src/main.ts"></script>
    <!--
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement(
          { pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL },
          'google_translate_element',
        )
      }
    </script>

    <script
      type="text/javascript"
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
-->
    <style type="text/css">
      .translation-links {
        text-align: right;
        position: absolute;
        right: 0px;
        top: 3px;
      }
      .translation-links img {
        filter: alpha(opacity=100);
        -moz-opacity: 1;
        opacity: 1;
        border: 0;
        cursor: pointer;
        margin-right: 30px;
        margin-top: 5px;
        height: 30px;
        width: 30px;
        object-fit: contain;
      }
      .translation-links img:hover {
        filter: alpha(opacity=30);
        -moz-opacity: 0.3;
        opacity: 0.3;
      }
      #google_translate_element select option {
        display: none;
      }
    </style>

    <div class="translation-links">
      <a class="english" data-lang="Inglês"><img alt="English" title="English" src="./src/assets/english.png" /></a>
      <a class="spanish" data-lang="Francês"
        ><img alt="Français" title="Français" src="./src/assets/france-flag.jpg"
      /></a>
    </div>

    <div id="google_translate_element" style="display: none"></div>
    <script type="text/javascript">
      function googleTranslateElementInit() {
        new google.translate.TranslateElement({ pageLanguage: 'pt', autoDisplay: false }, 'google_translate_element') //remove the layout
      }
    </script>

    <script
      src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
      type="text/javascript"
    ></script>
    <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>

    <script type="text/javascript">
      function triggerHtmlEvent(element, eventName) {
        var event
        if (document.createEvent) {
          event = document.createEvent('HTMLEvents')
          event.initEvent(eventName, true, true)
          element.dispatchEvent(event)
        } else {
          event = document.createEventObject()
          event.eventType = eventName
          element.fireEvent('on' + event.eventType, event)
        }
      }

      <!-- Flag click handler -->
      var jq = $.noConflict()
      jq('.translation-links a').click(function (e) {
        e.preventDefault()
        var lang = jq(this).data('lang')
        jq('#google_translate_element select option').each(function () {
          if (jq(this).text().indexOf(lang) > -1) {
            jq(this).parent().val(jq(this).val())
            var container = document.getElementById('google_translate_element')
            var select = container.getElementsByTagName('select')[0]
            triggerHtmlEvent(select, 'change')
          }
        })
      })
    </script>
  </body>
</html>
